{
	"folders": [
		{
			"path": "1.1 SOLID SRP/SRP-C#-BadEx"
		},
		{
			"path": "."
		},
		{
			"path": "1.1 SOLID SRP/SRP-C#-GoodEx"
		},
		{
			"path": "1.2 SOLID OCP/OCP-CS-Ex1"
		},
		{
			"path": "1.3 Liksov Substitution Principle/LSP-CS-1"
		},
		{
			"path": "1.5 Dependency Inversion Principle/DIP-CS-1"
		},
		{
			"path": "2.1 Builder/Builder-CS-1"
		},
		{
			"path": "2.2 Factory Method/FactoryM-CS-1"
		},
		{
			"path": "2.4 Prototype/Prototype-CS-1"
		},
		{
			"path": "2.5 Singleton/Singleton-CS-1"
		},
		{
			"path": "3.1 Adapter/Adapter-CS-1"
		},
		{
			"path": "3.3 Composite/Composite-CS-1"
		},
		{
			"path": "3.7 Proxy/Proxy-CS-1"
		},
		{
			"path": "4.1 Chain Of Responsibility/ChainOfR-CS-1"
		},
		{
			"path": "4.7 Observer/Observer-CS-1"
		},
		{
			"path": "4.7 Observer/Observer-CS-2"
		},
		{
			"path": "4.9 Strategy/Strategy-CS-1"
		}
	],
	"settings": {}
}